* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.header1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  padding: 30px 0 15px 0;
}

.header1 h3 {
  display: flex;
  flex-direction: row;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  margin-left: 12px;
  margin-top: 4px;
}

.header1 h3 a {
  text-decoration: none;
  color: #6070ff;
  font-size: 18px;
}

.section {
  display: flex;
  flex-direction: column;
  background-image: url("images/header-shapes mobile.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 90%;
  margin: auto;
  padding: 30px 0 15px 0;
}

.section h1 {
  font-size: 40px;
  color: #172b4d;
  font-weight: 800;
  width: 290px;
  font-style: bold;
  line-height: 52px;
  align-items: left;
  padding: 50px 0 0 0;
}

.social-media ul {
  display: flex;
  align-items: left;
  list-style: none;
  margin-bottom: 100px;
  gap: 20px;
  padding-top: 15px;
}

.social-media h5 {
  display: flex;
  flex-direction: row;
  align-items: left;
  font-size: 16px;
  line-height: 24px;
  color: #6070ff;
  font-weight: 500;
  padding-top: 15px;
}

.social-media ul li {
  text-decoration: none;
}

.Snapshoot {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  width: 90%;
  padding: 20px 0 20px 0;
}

.article1 figure,
.article2 figure,
.article3 figure,
.article4 figure {
  display: flex;
  justify-content: center;
  align-items: center;
}

.language_type img {
  transform: none;
}

.borderbottom img {
  display: flex;
  column-gap: 290px;
  align-items: flex-end;
  border-bottom: 1px solid #e3e5e9;
}

.article1 figure img,
.article2 figure img,
.article3 figure img,
.article4 figure img {
  text-align: center;
  width: 295px;
  height: 220px;
  object-fit: cover;
  object-position: center;
}

.article1,
.article2,
.article3,
.article4 {
  padding: 16px 0 0 0;
}

.article1div,
.article2div,
.article3div,
.article4div {
  padding-left: 40px;
}

.font1 {
  padding-top: 16px;
  text-align: left;
  color: #172b4d;
  font-size: 32px;
  align-items: left;
  font-weight: 700;
}

.texttitle {
  text-decoration: none;
}

.article1 ul,
.article2 ul,
.article3 ul,
.article4 ul {
  padding: 16px 0;
  display: flex;
  gap: 10px;
  list-style: none;
}

.font2 {
  width: 295px;
  color: #344563;
  font-size: 13px;
  font-weight: 600;
  padding: 16px 0 0 0;
}

.font3 {
  width: 295px;
  color: #7a869a;
  font-size: 13px;
  font-weight: 600;
  padding: 16px 0 0 0;
}

.article1 p,
.article2 p,
.article3 p,
.article4 p,
.about_self_section p {
  color: #344563;
  font-size: 15px;
  line-height: 24px;
  width: 295px;
  font-weight: 400;
  align-items: center;
  padding: 20px 0 0 0;
}

.float_box1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.font4 {
  width: 295px;
  color: #6070ff;
  font-size: 12px;
  align-items: left;
  font-weight: 500;
  padding: 16px 0 0 0;
}

.borderbottom img {
  border-bottom: 1px solid #e3e5e9;
}

.article1 .background1,
.article2 .background1,
.article3 .background1,
.article4 .background1 {
  padding: 5px 10px;
  background-color: #ebebff;
  border-radius: 10px;
}

.font5 {
  width: 295px;
  color: #396df2;
  font-size: 17px;
  align-items: left;
  font-weight: 500;
}

.font6 {
  width: 295px;
  color: #396df2;
  font-size: 15px;
  align-items: left;
  font-weight: 500;
}

.article1 button,
.article2 button,
.article3 button,
.article4 button,
.about_self_section button {
  padding: 10px 10px;
  border: 1px solid #6070ff;
  border-radius: 10px;
  background-color: #fff;
}

.article1 button:hover,
.article2 button:hover,
.article3 button:hover,
.article4 button:hover,
.about_self_section button:hover {
  padding: 10px 15px;
  border: 1px solid #fff;
  background-color: #6070ff;
}

.article1 button a:hover,
.article2 button a:hover,
.article3 button a:hover,
.article4 button a:hover,
.about_self_section button a:hover {
  padding: 10px 15px;
  border: 1px solid #fff;
  background-color: #6070ff;
}

.article1 button a:hover,
.article2 button a:hover,
.article3 button a:hover,
.article4 button a:hover,
.about_self_section button a:hover {
  color: #fff;
}

.about_self_section {
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
  width: 90%;
  margin: auto;
  padding: 100px 0;
}

.font8 {
  width: 295px;
  color: #172b4d;
  font-size: 40px;
  font-style: bold;
  align-items: left;
  font-weight: 700;
  line-height: 52px;
}

.font9 {
  width: 295px;
  color: #172b4d;
  font-size: 20px;
  font-style: bold;
  align-items: left;
  font-weight: 700;
  line-height: 52px;
}

.about_self_section h5 {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  line-height: 24px;
  align-items: left;
  color: #7f8cff;
  font-weight: 500;
  padding-top: 15px;
}

.about_self_section ul {
  display: flex;
  gap: 20px;
  align-items: left;
  list-style: none;
  padding: 30px 0 15px 10px;
}

.about_self_section ul li {
  text-decoration: none;
}

.about_section_flex1 {
  display: flex;
  flex-direction: column;
}

.about_self_section h3 {
  padding: 20px 0;
}

.about_section_flex2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.about_section_align1 {
  background-color: #f7f7f9;
  border: 1px solid none;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 15px 0;
  margin: 15px 0;
}

@media only screen and (min-width: 425px) {
  .article1,
  .article2,
  .article3,
  .article4 {
    display: flex;
    flex-direction: column;
    align-items: center;
   }
 }
